C:\Users\User\Seminar2_CSharp\Task0302\bin\Debug\net6.0\Task0302.exe
C:\Users\User\Seminar2_CSharp\Task0302\bin\Debug\net6.0\Task0302.deps.json
C:\Users\User\Seminar2_CSharp\Task0302\bin\Debug\net6.0\Task0302.runtimeconfig.json
C:\Users\User\Seminar2_CSharp\Task0302\bin\Debug\net6.0\Task0302.dll
C:\Users\User\Seminar2_CSharp\Task0302\bin\Debug\net6.0\Task0302.pdb
C:\Users\User\Seminar2_CSharp\Task0302\obj\Debug\net6.0\Task0302.csproj.AssemblyReference.cache
C:\Users\User\Seminar2_CSharp\Task0302\obj\Debug\net6.0\Task0302.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Seminar2_CSharp\Task0302\obj\Debug\net6.0\Task0302.AssemblyInfoInputs.cache
C:\Users\User\Seminar2_CSharp\Task0302\obj\Debug\net6.0\Task0302.AssemblyInfo.cs
C:\Users\User\Seminar2_CSharp\Task0302\obj\Debug\net6.0\Task0302.csproj.CoreCompileInputs.cache
C:\Users\User\Seminar2_CSharp\Task0302\obj\Debug\net6.0\Task0302.dll
C:\Users\User\Seminar2_CSharp\Task0302\obj\Debug\net6.0\refint\Task0302.dll
C:\Users\User\Seminar2_CSharp\Task0302\obj\Debug\net6.0\Task0302.pdb
C:\Users\User\Seminar2_CSharp\Task0302\obj\Debug\net6.0\Task0302.genruntimeconfig.cache
C:\Users\User\Seminar2_CSharp\Task0302\obj\Debug\net6.0\ref\Task0302.dll
